<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mr.MrHomeActivity"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorDarkBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MR"
                android:textSize="@dimen/dp17"
                android:textColor="@color/white_color" />
            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/dsk_version"
                android:textSize="@dimen/dp13"
                android:textColor="@color/white_color"
                android:layout_marginRight="@dimen/dp10"/>

        </LinearLayout>

    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:background="@color/blueColor" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp15"
            android:paddingLeft="@dimen/dp2"
            android:paddingTop="@dimen/dp8"
            android:paddingRight="@dimen/dp2"
            android:paddingBottom="@dimen/dp8"
            android:background="@drawable/tab_layout_bg"
            app:tabBackground="@color/transparent"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/transparent"
            app:tabSelectedTextColor="@color/blueColor"
            app:tabTextColor="@color/blueColor"
            app:tabIndicatorGravity="center"
            app:tabMode="scrollable"
            android:minHeight="@dimen/dp40"
            app:tabTextAppearance="@style/CustomTabTextStyle"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"/>
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>