<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="24dp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Login into your Wallet"
        android:textColor="#111827"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Please enter your mobile number"
        android:textColor="#6B7280"
        android:textSize="14sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMobile"
        style="@style/CustomTextInputLayoutOutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_number"
        android:textSize="@dimen/sp15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMobile"
            style="@style/edittext_style"
            android:maxLength="10"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1DA1F2"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium" />


</LinearLayout>