<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_bg"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvTitle"
            style="@style/AlertTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:textColor="@color/blueColor"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvDes"
            style="@style/AlertMessageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvOk"
            style="@style/AlertMessageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/btn_ok"
            android:gravity="center"
            android:paddingLeft="80dp"
            android:paddingTop="@dimen/dp4"
            android:paddingRight="80dp"
            android:paddingBottom="@dimen/dp4"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />
    </LinearLayout>
</RelativeLayout>