<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/Theme.Sps_sdk">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlMobileNo"
            style="@style/HintUnFocusTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:hint="Enter Token"
            android:textSize="@dimen/sp15">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMobileNo"
                style="@style/edittext_style"
                android:inputType="text"
                android:text="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvdGVzdC1xbXItYXBpLnBheXdvcmxkaW5kaWEuY29tIiwiaWF0IjoxNzYwNjAwODMyLCJleHAiOjE3NjA2MDQ0MzIsInNlc3Npb25faWQiOiJzZXNzXzY4ZjBhMzAwMjdmN2EiLCJ0eG5fcmVmIjoiVFhOOTU4NTEiLCJwYXJ0eV9jb2RlIjoiNDE5NTQzNSIsImFnZW50X2lkIjo0NCwiYmNfYWdlbnRfaWQiOiJTRDEyMzQ1Iiwic3RhdGVfaWQiOjI1LCJtZXJjaGFudF9pZCI6MX0.d9QKyVARdqaBkJuuHkvfMKfDkR66XMO_C_AeQTLMo7E" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/HintUnFocusTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:hint="Agent Id"
            android:textSize="@dimen/sp15">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAgentId"
                style="@style/edittext_style"
                android:inputType="text"
                android:text="44" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/HintUnFocusTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:hint="Bc Agent Id"
            android:textSize="@dimen/sp15">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBcAgentId"
                style="@style/edittext_style"
                android:inputType="text"
                android:text="SD12345" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnDoKyc"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="Do eKYC"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />
    </LinearLayout>

</LinearLayout>